# MyKeja

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mike/hms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/hms/: Location.kt  MainActivity.kt  NavGraph.kt  Preferences.kt  Template.kt
app/src/main/java/com/mike/hms/authentication/: GoogleAuth.kt
app/src/main/java/com/mike/hms/dashboard/: AdvertSection.kt  Dashboard.kt  HouseItems.kt  PopularPlaces.kt  Recommended.kt  RoomCategory.kt
app/src/main/java/com/mike/hms/homeScreen/: Dashboard.kt  HomeScreen.kt  MockData.kt  Screens.kt  TopBarComponent.kt
app/src/main/java/com/mike/hms/houses/: AddHouse.kt  Amenities.kt  AvailableRooms.kt  BookHouse.kt  Description.kt  House.kt  HouseCard.kt  HouseGallery.kt  HouseImageOverview.kt  HouseInfo.kt  HouseReview.kt  Houses.kt  ImageGallery.kt  InsideHouseImages.kt  LocationAndRating.kt  Overview.kt  RoomAvailability.kt
app/src/main/java/com/mike/hms/houses/addHouse/: AddHouse.kt  AddHouseComponents.kt
app/src/main/java/com/mike/hms/houses/addOrEditHouse/: AddHouse.kt  AddHouseComponents.kt
app/src/main/java/com/mike/hms/houses/bookHouse/: BookHouse.kt  BuyerDetails.kt  HouseCharacteristicsCard.kt  HouseSummary.kt  RescheduleCard.kt
app/src/main/java/com/mike/hms/houses/bookHouse/housePayment/: BottomSheet.kt  Receipt.kt
app/src/main/java/com/mike/hms/houses/favorites/: Favorites.kt
app/src/main/java/com/mike/hms/houses/houseComponents/: Amenities.kt  AvailableRooms.kt  HouseCard.kt
app/src/main/java/com/mike/hms/houses/ratingsAndReviews/: Ratings.kt  RatingsAndReviews.kt  ReviewCard.kt
app/src/main/java/com/mike/hms/houses/statement/: Statement.kt  Transaction.kt
app/src/main/java/com/mike/hms/houses/transactions/: Transaction.kt
app/src/main/java/com/mike/hms/model/: ViewModelInstances.kt
app/src/main/java/com/mike/hms/model/bedModel/: BedEntity.kt  BedViewModel.kt  bedDao.kt  bedRepository.kt
app/src/main/java/com/mike/hms/model/creditCardModel/: CreditCardDao.kt  CreditCardEntity.kt  CreditCardRepository.kt  CreditCardViewModel.kt
app/src/main/java/com/mike/hms/model/favorites/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteViewModel.kt  FavouriteRepository.kt
app/src/main/java/com/mike/hms/model/hilt/: module.kt
app/src/main/java/com/mike/hms/model/houseModel/: HouseEntity.kt  HouseRepository.kt  HouseViewModel.kt  houseDao.kt
app/src/main/java/com/mike/hms/model/paymentMethods/: CreditCardEntity.kt  CreditCardRepository.kt  CreditCardViewModel.kt  MpesaEntity.kt  MpesaRepository.kt  MpesaViewModel.kt  PayPalEntity.kt  PayPalRepository.kt  PaymentMethodsDao.kt  PaypalViewModel.kt
app/src/main/java/com/mike/hms/model/review/: ReviewDao.kt  ReviewEntity.kt  ReviewRepository.kt  ReviewViewModel.kt
app/src/main/java/com/mike/hms/model/roomDatabase/: Application.kt  Converters.kt  Database.kt
app/src/main/java/com/mike/hms/model/roomModel/: RoomDao.kt  RoomEntity.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/mike/hms/model/statements/: StatementDao.kt  StatementEntity.kt  StatementRepository.kt  StatementViewModel.kt
app/src/main/java/com/mike/hms/model/tenantModel/: TenantDao.kt  TenantEntity.kt  TenantRepository.kt  TenantViewModel.kt
app/src/main/java/com/mike/hms/model/transactions/: TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/mike/hms/model/userModel/: UserDao.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/mike/hms/profile/: AuthenticatedUser.kt  CreditCard.kt  DangerZone.kt  ManageAccount.kt  Profile.kt  UnauthenticatedUser.kt  UserCard.kt  wallet.kt
app/src/main/java/com/mike/hms/profile/paymentMethods/: CreditCard.kt  CreditCardPayment.kt  MpesaCard.kt  MpesaPayment.kt  PayPalCard.kt  PayPalPayment.kt  PaymentMethods.kt
app/src/main/java/com/mike/hms/ui/theme/: Color.kt  CommonComponents.kt  Theme.kt  Type.kt
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mike/hms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
